#mysite_uwsgi.ini
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /root/Python-3.3.5/main/mainsite
# Django wsgi файл
module          = mainsite.wsgi
# полный путь к виртуальному окружению
home            = /root/Python-3.3.5/main

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /root/Python-3.3.5/main/mainsite/mainsite.sock
# права доступа к файлу сокета
# chmod-socket    = 664
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true